# FullColorTcpServer

./: LICENSE  README.md  pom.xml
src/main/java/com/fullcolor/: FullColorServerApplication.java
src/main/java/com/fullcolor/endpoint/: DeviceController.java
src/main/java/com/fullcolor/endpoint/service/: DeviceService.java
src/main/java/com/fullcolor/tcp/: DeviceCtx.java  TcpServer.java  TcpServerChannelInitializer.java
src/main/java/com/fullcolor/tcp/codec/: TcpDecoder.java  TcpEncoder.java
src/main/java/com/fullcolor/tcp/handler/: BaseMsgHandler.java  HeartbeatMsgHandler.java  InstructDataMsgHandler.java  LoginHandler.java
src/main/java/com/fullcolor/tcp/listener/: DeviceSessionAware.java
src/main/java/com/fullcolor/tcp/msg/: BaseMsg.java  PacketHeader.java
src/main/java/com/fullcolor/tcp/msg/req/: HeartbeatMsg.java  InstructDataRespMsg.java  LoginMsg.java
src/main/java/com/fullcolor/tcp/msg/resp/: InstructRespData.java  LoginRespData.java  OutboundMsg.java
src/main/java/com/fullcolor/tcp/msg/support/: ErrorData.java  InstructData.java
src/main/java/com/fullcolor/tcp/utils/: BytesUtil.java  CrcUtil.java  TcpChannelManager.java
src/main/resources/: application.yml
